{
  "name": "hister-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js --ignore __tests__",
    "test": "NODE_ENV=test jest"
  },
  "author": "M. Pedroni",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "dotenv": "^8.2.0",
    "factory-girl": "^5.0.4",
    "faker": "^5.1.0",
    "jest": "^26.5.2",
    "supertest": "^5.0.0"
  }
}
